28K	./PyYAML-3.12.dist-info
28K	./SecretStorage-2.3.1.dist-info
28K	./adal-0.4.1.dist-info
28K	./azure-2.0.0rc6.dist-info
28K	./azure_common-1.1.4.dist-info
28K	./azure_mgmt-0.30.0rc6.dist-info
28K	./azure_mgmt_keyvault-0.30.0rc6.dist-info
28K	./azure_mgmt_nspkg-1.0.0.dist-info
28K	./azure_mgmt_trafficmanager-0.30.0rc6.dist-info
28K	./azure_nspkg-1.0.0.dist-info
28K	./certifi-2016.9.26.dist-info
28K	./enum34-1.1.6.dist-info
28K	./msrestazure-0.4.3.dist-info
28K	./pycparser-2.14.dist-info
28K	./six-1.10.0.dist-info
32K	./PyJWT-1.4.2.dist-info
32K	./azure_cli_component-0.1.0b7+1.dev20160927.dist-info
32K	./azure_cli_configure-0.1.0b7+1.dev20160927.dist-info
32K	./azure_cli_feedback-0.1.0b7+1.dev20160927.dist-info
32K	./azure_cli_profile-0.1.0b7+1.dev20160927.dist-info
32K	./azure_cli_resource-0.1.0b7+1.dev20160927.dist-info
32K	./azure_cli_role-0.1.0b7+1.dev20160927.dist-info
32K	./azure_cli_storage-0.1.0b7+1.dev20160927.dist-info
32K	./azure_cli_webapp-0.1.0b7.dist-info
32K	./azure_graphrbac-0.30.0rc6.dist-info
32K	./azure_mgmt_authorization-0.30.0rc6.dist-info
32K	./azure_mgmt_batch-1.0.0.dist-info
32K	./azure_mgmt_dns-0.30.0rc6.dist-info
32K	./azure_mgmt_redis-1.0.0.dist-info
32K	./azure_mgmt_storage-0.30.0rc6.dist-info
32K	./cffi-1.8.3.dist-info
32K	./msrest-0.4.4.dist-info
32K	./python_dateutil-2.5.3.dist-info
36K	./azure_cli-0.1.0b7+1.dev20160927.dist-info
36K	./azure_cli_core-0.1.0b7+1.dev20160927.dist-info
36K	./azure_mgmt_scheduler-1.0.0.dist-info
36K	./azure_servicebus-0.20.3.dist-info
36K	./chardet-2.3.0.dist-info
36K	./idna-2.1.dist-info
36K	./jmespath-0.9.0.dist-info
36K	./pyasn1-0.1.9.dist-info
36K	./requests_oauthlib-0.7.0.dist-info
40K	./azure_servicemanagement_legacy-0.20.4.dist-info
40K	./azure_storage-0.33.0.dist-info
40K	./oauthlib-2.0.0.dist-info
44K	./applicationinsights-0.10.0.dist-info
44K	./isodate-0.5.4.dist-info
48K	./azure_mgmt_compute-0.30.0rc6.dist-info
48K	./azure_mgmt_logic-1.0.0.dist-info
48K	./azure_mgmt_resource-0.30.0rc6.dist-info
48K	./colorama-0.3.7.dist-info
48K	./cryptography-1.5.2.dist-info
52K	./argcomplete-1.4.1.dist-info
52K	./azure_cli_vm-0.1.0b7+1.dev20160927.dist-info
52K	./azure_mgmt_network-0.30.0rc6.dist-info
56K	./Pygments-2.1.3.dist-info
56K	./keyring-9.3.1.dist-info
56K	./wheel-0.30.0a0.dist-info
60K	./azure_batch-1.0.0.dist-info
60K	./azure_mgmt_web-0.30.0rc6.dist-info
64K	./enum
64K	./tabulate-0.7.5.dist-info
68K	./__pycache__
68K	./pip-8.1.2.dist-info
68K	./setuptools-28.0.0.dist-info
72K	./colorama
84K	./secretstorage
84K	./urllib3-1.16.dist-info
96K	./azure_cli_network-0.1.0b7+1.dev20160927.dist-info
112K	./requests-2.11.1.dist-info
120K	./argcomplete
120K	./jwt
120K	./msrestazure
148K	./.libs_cffi_backend
148K	./jmespath
156K	./requests_oauthlib
224K	./msrest
252K	./isodate
268K	./keyring
320K	./adal
432K	./yaml
452K	./pyasn1
456K	./wheel
472K	./idna
476K	./applicationinsights
532K	./dateutil
556K	./urllib3
648K	./cffi
712K	./certifi
884K	./pycparser
900K	./pkg_resources
940K	./oauthlib
1.3M	./chardet
1.4M	./setuptools
2.5M	./requests
3.6M	./cryptography
5.6M	./pygments
7.0M	./pip
22M	./azure
57M	./
